<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bSM-hJ-6zT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies on iTunes-->
        <scene sceneID="pgn-1R-fJe">
            <objects>
                <tableViewController id="DBF-fe-KH5" customClass="PopularTableViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gaI-s3-jmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ff3-IY-5Qo" detailTextLabel="3YR-1J-JaO" style="IBUITableViewCellStyleSubtitle" id="nLA-jf-bOA" customClass="MovieTableViewCell" customModule="Movies" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLA-jf-bOA" id="ZUJ-W7-g0H">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ff3-IY-5Qo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.76078431369999999" green="0.015686274510000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3YR-1J-JaO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DBF-fe-KH5" id="1nB-yr-Hkn"/>
                            <outlet property="delegate" destination="DBF-fe-KH5" id="pV0-BU-ayo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular Movies on iTunes" id="JzX-ku-KwT">
                        <barButtonItem key="backBarButtonItem" title=" " id="Bcm-nZ-A8N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="mCp-Zd-ltY" id="7bh-Mo-8dS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yh-xf-x9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xIT-nE-9rr">
                    <connections>
                        <outlet property="delegate" destination="DBF-fe-KH5" id="ikL-JL-BhX"/>
                        <outlet property="searchContentsController" destination="DBF-fe-KH5" id="kYn-Vv-jgI"/>
                        <outlet property="searchResultsDataSource" destination="DBF-fe-KH5" id="IFm-es-5Nk"/>
                        <outlet property="searchResultsDelegate" destination="DBF-fe-KH5" id="JAV-qe-5Yb"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="mCp-Zd-ltY">
                    <connections>
                        <outlet property="delegate" destination="DBF-fe-KH5" id="gWN-MJ-P25"/>
                        <outlet property="searchContentsController" destination="DBF-fe-KH5" id="n4Q-Y2-YQV"/>
                        <outlet property="searchResultsDataSource" destination="DBF-fe-KH5" id="paa-2H-UDK"/>
                        <outlet property="searchResultsDelegate" destination="DBF-fe-KH5" id="ZrL-NV-8gG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2878" y="385"/>
        </scene>
        <!--MovieViewController-->
        <scene sceneID="jWo-CT-WDE">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u8O-aK-KBo" userLabel="MovieViewController" customClass="MovieViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTm-qc-Idu"/>
                        <viewControllerLayoutGuide type="bottom" id="5L1-yR-AvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XeN-dZ-fNx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-ST-ZCd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qM-9i-pwF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wv2-lW-uBZ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                                <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wv2-lW-uBZ" secondAttribute="height" multiplier="15:4" id="HjM-c4-YNd"/>
                                                    <constraint firstAttribute="height" constant="160" id="cUP-BB-AtZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G08-mt-3DN">
                                                <rect key="frame" x="8" y="168" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="G08-mt-3DN" secondAttribute="height" multiplier="2:3" id="Lmm-Nk-GRg"/>
                                                    <constraint firstAttribute="width" constant="100" id="ujY-85-bge"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD0-Xy-to1" userLabel="Header View">
                                                <rect key="frame" x="116" y="168" width="476" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFZ-mr-0YU">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.76078431372549016" green="0.015686274509803921" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2015)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-Yo-l7o">
                                                        <rect key="frame" x="48" y="8" width="37" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG-13" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQR-MT-3Jo">
                                                        <rect key="frame" x="93" y="10" width="35" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                                        <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D52-7k-iAw">
                                                        <rect key="frame" x="0.0" y="32" width="476" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GQR-MT-3Jo" firstAttribute="leading" secondItem="NaP-Yo-l7o" secondAttribute="trailing" constant="8" id="7AI-hx-Dzs"/>
                                                    <constraint firstItem="GQR-MT-3Jo" firstAttribute="bottom" secondItem="NaP-Yo-l7o" secondAttribute="bottom" id="9Hz-9j-3g7"/>
                                                    <constraint firstAttribute="trailing" secondItem="D52-7k-iAw" secondAttribute="trailing" id="HTn-MF-M9E"/>
                                                    <constraint firstItem="D52-7k-iAw" firstAttribute="top" secondItem="GQR-MT-3Jo" secondAttribute="bottom" constant="8" id="Lf1-RV-JQr"/>
                                                    <constraint firstAttribute="bottom" secondItem="D52-7k-iAw" secondAttribute="bottom" id="Vem-6i-1Ka"/>
                                                    <constraint firstItem="NaP-Yo-l7o" firstAttribute="leading" secondItem="sFZ-mr-0YU" secondAttribute="trailing" constant="8" id="ZzM-1y-mre"/>
                                                    <constraint firstItem="sFZ-mr-0YU" firstAttribute="leading" secondItem="jD0-Xy-to1" secondAttribute="leading" id="dDK-MQ-Zkc"/>
                                                    <constraint firstItem="D52-7k-iAw" firstAttribute="leading" secondItem="jD0-Xy-to1" secondAttribute="leading" id="ihg-bd-81n"/>
                                                    <constraint firstItem="sFZ-mr-0YU" firstAttribute="top" secondItem="jD0-Xy-to1" secondAttribute="top" id="lgp-H6-OD7"/>
                                                    <constraint firstAttribute="centerX" secondItem="D52-7k-iAw" secondAttribute="centerX" id="mEr-Kt-A2V"/>
                                                    <constraint firstItem="GQR-MT-3Jo" firstAttribute="top" secondItem="jD0-Xy-to1" secondAttribute="top" constant="10" id="xLH-Mc-Bzt"/>
                                                    <constraint firstItem="NaP-Yo-l7o" firstAttribute="top" secondItem="jD0-Xy-to1" secondAttribute="top" constant="8" id="z8g-K3-rYv"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="584" placeholderIntrinsicHeight="128" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmM-qU-pRW">
                                                <rect key="frame" x="8" y="225" width="584" height="128"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LINKS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkF-qL-XI1">
                                                <rect key="frame" x="8" y="361" width="44" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uz-Cf-FGH">
                                                <rect key="frame" x="0.0" y="387" width="600" height="100"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aoH-Lq-SGv">
                                                        <rect key="frame" x="290" y="40" width="20" height="20"/>
                                                        <color key="color" red="0.76078431369999999" green="0.015686274510000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aoH-Lq-SGv" firstAttribute="centerX" secondItem="2Uz-Cf-FGH" secondAttribute="centerX" id="NEp-Os-Ly2"/>
                                                    <constraint firstItem="aoH-Lq-SGv" firstAttribute="centerY" secondItem="2Uz-Cf-FGH" secondAttribute="centerY" id="OfZ-Cp-W3w"/>
                                                    <constraint firstAttribute="height" constant="100" id="s8n-1c-IHB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="wv2-lW-uBZ" firstAttribute="top" secondItem="1qM-9i-pwF" secondAttribute="top" id="0LO-ID-Ajg"/>
                                            <constraint firstAttribute="trailing" secondItem="2Uz-Cf-FGH" secondAttribute="trailing" id="0Qg-7S-TmF"/>
                                            <constraint firstItem="2Uz-Cf-FGH" firstAttribute="top" secondItem="LkF-qL-XI1" secondAttribute="bottom" constant="8" id="2ah-eU-l2B"/>
                                            <constraint firstItem="jD0-Xy-to1" firstAttribute="top" secondItem="wv2-lW-uBZ" secondAttribute="bottom" constant="8" id="7E6-yx-IxR"/>
                                            <constraint firstAttribute="centerX" secondItem="mmM-qU-pRW" secondAttribute="centerX" id="97o-fR-kwg"/>
                                            <constraint firstItem="wv2-lW-uBZ" firstAttribute="width" secondItem="1qM-9i-pwF" secondAttribute="width" id="9nG-SK-5yP"/>
                                            <constraint firstItem="LkF-qL-XI1" firstAttribute="top" secondItem="mmM-qU-pRW" secondAttribute="bottom" constant="8" id="EqM-WY-dFJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jD0-Xy-to1" secondAttribute="trailing" constant="8" id="GdO-yJ-mdJ"/>
                                            <constraint firstItem="jD0-Xy-to1" firstAttribute="leading" secondItem="G08-mt-3DN" secondAttribute="trailing" constant="8" id="HdX-pF-5sN"/>
                                            <constraint firstItem="2Uz-Cf-FGH" firstAttribute="leading" secondItem="1qM-9i-pwF" secondAttribute="leading" id="MBb-e5-32i"/>
                                            <constraint firstAttribute="trailing" secondItem="mmM-qU-pRW" secondAttribute="trailing" constant="8" id="Mvw-qw-1bR"/>
                                            <constraint firstItem="2Uz-Cf-FGH" firstAttribute="leading" secondItem="1qM-9i-pwF" secondAttribute="leading" id="Rqp-Av-bOP"/>
                                            <constraint firstItem="2Uz-Cf-FGH" firstAttribute="leading" secondItem="1qM-9i-pwF" secondAttribute="leading" id="VIw-5y-NIT"/>
                                            <constraint firstItem="jD0-Xy-to1" firstAttribute="top" secondItem="wv2-lW-uBZ" secondAttribute="bottom" constant="8" id="cPN-ug-sVv"/>
                                            <constraint firstItem="2Uz-Cf-FGH" firstAttribute="width" secondItem="1qM-9i-pwF" secondAttribute="width" id="ikF-1j-MSS"/>
                                            <constraint firstItem="G08-mt-3DN" firstAttribute="leading" secondItem="1qM-9i-pwF" secondAttribute="leading" constant="8" id="mjd-7x-PR4"/>
                                            <constraint firstAttribute="centerX" secondItem="wv2-lW-uBZ" secondAttribute="centerX" id="nTM-P4-3n5"/>
                                            <constraint firstItem="G08-mt-3DN" firstAttribute="bottom" secondItem="jD0-Xy-to1" secondAttribute="bottom" id="njw-bU-E0H"/>
                                            <constraint firstItem="mmM-qU-pRW" firstAttribute="top" secondItem="jD0-Xy-to1" secondAttribute="bottom" constant="8" id="oHE-b9-Bu3"/>
                                            <constraint firstItem="LkF-qL-XI1" firstAttribute="leading" secondItem="1qM-9i-pwF" secondAttribute="leading" constant="8" id="rns-3f-uDl"/>
                                            <constraint firstItem="G08-mt-3DN" firstAttribute="top" secondItem="wv2-lW-uBZ" secondAttribute="bottom" constant="8" id="whW-Qa-39X"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="njw-bU-E0H"/>
                                                <exclude reference="7E6-yx-IxR"/>
                                                <exclude reference="MBb-e5-32i"/>
                                                <exclude reference="Rqp-Av-bOP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1qM-9i-pwF" firstAttribute="leading" secondItem="z6s-ST-ZCd" secondAttribute="leading" id="7MR-AM-9L3"/>
                                    <constraint firstItem="1qM-9i-pwF" firstAttribute="top" secondItem="z6s-ST-ZCd" secondAttribute="top" id="UoM-yT-4GC"/>
                                    <constraint firstAttribute="bottom" secondItem="1qM-9i-pwF" secondAttribute="bottom" id="xX0-t1-PyZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1qM-9i-pwF" secondAttribute="trailing" id="zKA-SM-DXP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6s-ST-ZCd" firstAttribute="leading" secondItem="XeN-dZ-fNx" secondAttribute="leadingMargin" constant="-16" id="89w-bT-vJt"/>
                            <constraint firstAttribute="width" secondItem="z6s-ST-ZCd" secondAttribute="width" id="8Fr-8j-L14"/>
                            <constraint firstItem="1qM-9i-pwF" firstAttribute="width" secondItem="XeN-dZ-fNx" secondAttribute="width" id="A0P-L7-L6y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6s-ST-ZCd" secondAttribute="trailing" constant="-16" id="Tt7-bk-TjY"/>
                            <constraint firstItem="1qM-9i-pwF" firstAttribute="height" secondItem="XeN-dZ-fNx" secondAttribute="height" priority="250" id="dE0-Vy-cNB"/>
                            <constraint firstItem="5L1-yR-AvS" firstAttribute="top" secondItem="z6s-ST-ZCd" secondAttribute="bottom" id="mn7-ay-alT"/>
                            <constraint firstItem="z6s-ST-ZCd" firstAttribute="top" secondItem="XeN-dZ-fNx" secondAttribute="topMargin" id="nHQ-fq-SXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImage" destination="wv2-lW-uBZ" id="e7L-I0-TXF"/>
                        <outlet property="infoLabel" destination="D52-7k-iAw" id="gwx-Az-n9g"/>
                        <outlet property="movieImage" destination="G08-mt-3DN" id="2pD-ZE-O4M"/>
                        <outlet property="ratingLabel" destination="GQR-MT-3Jo" id="JQa-bl-4Or"/>
                        <outlet property="synopsisLabel" destination="mmM-qU-pRW" id="Wub-UP-Nds"/>
                        <outlet property="titleLabel" destination="sFZ-mr-0YU" id="pxR-DN-Hr5"/>
                        <outlet property="yearLabel" destination="NaP-Yo-l7o" id="p3i-qa-yiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEV-oh-X2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592" y="385"/>
        </scene>
        <!--Popular-->
        <scene sceneID="clZ-xQ-wMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beV-eI-D2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="star" id="rNC-a4-fLm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZeW-le-Q1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DBF-fe-KH5" kind="relationship" relationship="rootViewController" id="3EM-Sn-rVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64e-vG-J4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="425"/>
        </scene>
        <!--Filter Search-->
        <scene sceneID="Szl-QB-OWb">
            <objects>
                <viewController id="wzR-Ze-pEK" customClass="FilterSearchViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tgq-fQ-W6e"/>
                        <viewControllerLayoutGuide type="bottom" id="c5O-hq-OWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcI-wl-NhP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wba-2j-B3A">
                                <rect key="frame" x="252" y="160" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wba-2j-B3A" firstAttribute="top" secondItem="Tgq-fQ-W6e" secondAttribute="bottom" constant="140" id="Tba-KR-mo0"/>
                            <constraint firstItem="Wba-2j-B3A" firstAttribute="centerX" secondItem="HcI-wl-NhP" secondAttribute="centerX" id="bgh-Gn-frt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filter Search" image="filter" id="eTR-tM-4PK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5P-bv-lG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="1076"/>
        </scene>
        <!--Me-->
        <scene sceneID="dBO-9c-LNc">
            <objects>
                <viewController id="f8A-jl-cjY" customClass="ProfileViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OU5-TL-w1n"/>
                        <viewControllerLayoutGuide type="bottom" id="kCx-Dt-cvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMb-hY-uMP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-Bm-dMI">
                                <rect key="frame" x="288" y="167" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJl-Bm-dMI" firstAttribute="top" secondItem="OU5-TL-w1n" secondAttribute="bottom" constant="147" id="l0d-E8-il5"/>
                            <constraint firstItem="fJl-Bm-dMI" firstAttribute="centerX" secondItem="zMb-hY-uMP" secondAttribute="centerX" id="m22-SW-hy8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="user" id="gHv-QE-zfG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az5-W7-hdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="1719"/>
        </scene>
        <!--More-->
        <scene sceneID="mEZ-DL-z7A">
            <objects>
                <tableViewController id="pN1-3W-rep" customClass="MoreViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ndc-kV-IpJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="About Us" id="cfn-4m-gGr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xyc-KP-Wl4" style="IBUITableViewCellStyleDefault" id="B8X-2Z-AHV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B8X-2Z-AHV" id="3ya-LL-fAZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xyc-KP-Wl4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="QXF-du-IHr" style="IBUITableViewCellStyleDefault" id="LmP-6g-xDA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LmP-6g-xDA" id="G7m-KL-w3Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QXF-du-IHr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DoX-sQ-ThW" style="IBUITableViewCellStyleDefault" id="MXt-QW-W0x">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXt-QW-W0x" id="DpL-Mw-Ede">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share readyto.watch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DoX-sQ-ThW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YEU-83-PZy" style="IBUITableViewCellStyleDefault" id="JpL-AI-A6Z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JpL-AI-A6Z" id="bL8-O1-Ogv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate readyto.watch on the App Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YEU-83-PZy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Connect With Us" id="6nX-mi-wpq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kI2-SB-rih" style="IBUITableViewCellStyleDefault" id="xDw-Cn-wvS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDw-Cn-wvS" id="j1f-Gl-h24">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Like Us on Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kI2-SB-rih">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yZa-sb-Eh6" style="IBUITableViewCellStyleDefault" id="l0H-fw-N0u">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0H-fw-N0u" id="Xlb-f5-Ud2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Follow Us on Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZa-sb-Eh6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bBY-YU-Yzu" style="IBUITableViewCellStyleDefault" id="dCd-Bi-BEA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCd-Bi-BEA" id="Rvl-oH-xAF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Join Us on Google+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBY-YU-Yzu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pN1-3W-rep" id="eZJ-8K-Htd"/>
                            <outlet property="delegate" destination="pN1-3W-rep" id="mI4-iX-jYe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="z9c-RJ-Kic"/>
                    <connections>
                        <outlet property="goToFacebook" destination="xDw-Cn-wvS" id="4TS-Ou-bRr"/>
                        <outlet property="goToGooglePlus" destination="dCd-Bi-BEA" id="4oA-T7-cPI"/>
                        <outlet property="goToTwitter" destination="l0H-fw-N0u" id="hsj-5u-fht"/>
                        <outlet property="share" destination="MXt-QW-W0x" id="YUe-rz-ezB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFs-eN-8Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="2517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRl-l9-MGP">
            <objects>
                <navigationController id="ejU-nL-Nt1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Cvb-He-135"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u3i-i5-BeF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pN1-3W-rep" kind="relationship" relationship="rootViewController" id="zJJ-yL-1qx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWX-fy-T8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="2517"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="eV9-7w-SeS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bSM-hJ-6zT" customClass="CustomTabBarController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="67s-G4-3O5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="beV-eI-D2a" kind="relationship" relationship="viewControllers" id="dqN-DI-jH7"/>
                        <segue destination="wzR-Ze-pEK" kind="relationship" relationship="viewControllers" id="Huj-D3-qrq"/>
                        <segue destination="f8A-jl-cjY" kind="relationship" relationship="viewControllers" id="Hzc-dG-slt"/>
                        <segue destination="ejU-nL-Nt1" kind="relationship" relationship="viewControllers" id="kwS-w3-niy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6U-iz-aqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="1385"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
