<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bSM-hJ-6zT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Popular Table View Controller-->
        <scene sceneID="pgn-1R-fJe">
            <objects>
                <tableViewController id="DBF-fe-KH5" customClass="PopularTableViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gaI-s3-jmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ff3-IY-5Qo" detailTextLabel="oMu-FF-Jof" style="IBUITableViewCellStyleSubtitle" id="nLA-jf-bOA" customClass="MovieTableViewCell" customModule="Movies" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLA-jf-bOA" id="ZUJ-W7-g0H">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ff3-IY-5Qo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.76078431369999999" green="0.015686274510000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oMu-FF-Jof">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u8O-aK-KBo" kind="show" id="b53-ND-qCd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DBF-fe-KH5" id="1nB-yr-Hkn"/>
                            <outlet property="delegate" destination="DBF-fe-KH5" id="pV0-BU-ayo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JzX-ku-KwT">
                        <barButtonItem key="backBarButtonItem" title=" " id="Bcm-nZ-A8N"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yh-xf-x9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="385"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="jWo-CT-WDE">
            <objects>
                <viewController id="u8O-aK-KBo" customClass="MovieViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTm-qc-Idu"/>
                        <viewControllerLayoutGuide type="bottom" id="5L1-yR-AvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XeN-dZ-fNx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wv2-lW-uBZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="115"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="cUP-BB-AtZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k28-CD-4uU">
                                <rect key="frame" x="126" y="187" width="458" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD0-Xy-to1">
                                        <rect key="frame" x="0.0" y="-3" width="458" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFZ-mr-0YU">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3jX-Wy-vyS"/>
                                                    <constraint firstAttribute="width" constant="40" id="Hgz-ao-MFW"/>
                                                    <constraint firstAttribute="width" constant="50" id="IgJ-3l-y4m"/>
                                                    <constraint firstAttribute="width" constant="50" id="THv-fS-MVc"/>
                                                    <constraint firstAttribute="width" constant="50" id="Vbc-hw-S71"/>
                                                    <constraint firstAttribute="height" constant="30" id="onV-wD-BeT"/>
                                                    <constraint firstAttribute="width" constant="50" id="ue4-ZK-4T0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.76078431372549016" green="0.015686274509803921" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3jX-Wy-vyS"/>
                                                        <exclude reference="Hgz-ao-MFW"/>
                                                        <exclude reference="IgJ-3l-y4m"/>
                                                        <exclude reference="THv-fS-MVc"/>
                                                        <exclude reference="Vbc-hw-S71"/>
                                                        <exclude reference="onV-wD-BeT"/>
                                                        <exclude reference="ue4-ZK-4T0"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2015)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-Yo-l7o">
                                                <rect key="frame" x="48" y="8" width="37" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="3lb-ju-9LI"/>
                                                    <constraint firstAttribute="width" constant="37" id="H9F-l6-RzC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3lb-ju-9LI"/>
                                                        <exclude reference="H9F-l6-RzC"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQR-MT-3Jo">
                                                <rect key="frame" x="93" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="IdZ-C8-mqq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GQR-MT-3Jo" secondAttribute="bottom" constant="2" id="3L7-uN-3gO"/>
                                            <constraint firstItem="NaP-Yo-l7o" firstAttribute="bottom" secondItem="sFZ-mr-0YU" secondAttribute="bottom" id="3ly-ll-g1D"/>
                                            <constraint firstAttribute="bottom" secondItem="sFZ-mr-0YU" secondAttribute="bottom" constant="4" id="91c-Xn-oje"/>
                                            <constraint firstItem="sFZ-mr-0YU" firstAttribute="leading" secondItem="jD0-Xy-to1" secondAttribute="leading" id="ITA-6P-N1x"/>
                                            <constraint firstItem="sFZ-mr-0YU" firstAttribute="top" secondItem="jD0-Xy-to1" secondAttribute="top" id="J2u-YW-PiQ"/>
                                            <constraint firstItem="sFZ-mr-0YU" firstAttribute="leading" secondItem="jD0-Xy-to1" secondAttribute="leading" id="POo-qe-WVC"/>
                                            <constraint firstItem="sFZ-mr-0YU" firstAttribute="leading" secondItem="jD0-Xy-to1" secondAttribute="leading" id="TDw-TW-vA1"/>
                                            <constraint firstItem="NaP-Yo-l7o" firstAttribute="leading" secondItem="sFZ-mr-0YU" secondAttribute="trailing" constant="8" symbolic="YES" id="XgL-lx-92A"/>
                                            <constraint firstItem="GQR-MT-3Jo" firstAttribute="leading" secondItem="NaP-Yo-l7o" secondAttribute="trailing" constant="8" symbolic="YES" id="hit-yh-Naf"/>
                                            <constraint firstItem="sFZ-mr-0YU" firstAttribute="top" secondItem="jD0-Xy-to1" secondAttribute="top" id="kzb-su-VmD"/>
                                            <constraint firstItem="NaP-Yo-l7o" firstAttribute="leading" secondItem="sFZ-mr-0YU" secondAttribute="trailing" constant="8" id="r8q-Zp-Cgm"/>
                                            <constraint firstItem="sFZ-mr-0YU" firstAttribute="leading" secondItem="jD0-Xy-to1" secondAttribute="leading" id="sVJ-jf-UZO"/>
                                            <constraint firstItem="GQR-MT-3Jo" firstAttribute="centerY" secondItem="NaP-Yo-l7o" secondAttribute="centerY" id="tVH-dc-Ta3"/>
                                            <constraint firstItem="GQR-MT-3Jo" firstAttribute="top" secondItem="jD0-Xy-to1" secondAttribute="top" constant="6" id="w4a-Ot-I6c"/>
                                            <constraint firstItem="sFZ-mr-0YU" firstAttribute="top" secondItem="jD0-Xy-to1" secondAttribute="top" id="x4z-Gm-6Lt"/>
                                            <constraint firstItem="sFZ-mr-0YU" firstAttribute="top" secondItem="jD0-Xy-to1" secondAttribute="top" id="zVo-IU-IUp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="91c-Xn-oje"/>
                                                <exclude reference="J2u-YW-PiQ"/>
                                                <exclude reference="POo-qe-WVC"/>
                                                <exclude reference="TDw-TW-vA1"/>
                                                <exclude reference="sVJ-jf-UZO"/>
                                                <exclude reference="x4z-Gm-6Lt"/>
                                                <exclude reference="zVo-IU-IUp"/>
                                                <exclude reference="r8q-Zp-Cgm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYJ-bp-BkR">
                                        <rect key="frame" x="0.0" y="25" width="450" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jD0-Xy-to1" firstAttribute="top" secondItem="k28-CD-4uU" secondAttribute="top" constant="-3" id="7za-QD-qmC"/>
                                    <constraint firstAttribute="trailing" secondItem="jD0-Xy-to1" secondAttribute="trailing" id="8zF-17-8QW"/>
                                    <constraint firstItem="rYJ-bp-BkR" firstAttribute="trailing" secondItem="k28-CD-4uU" secondAttribute="trailingMargin" id="DqY-dV-LEm"/>
                                    <constraint firstAttribute="bottom" secondItem="rYJ-bp-BkR" secondAttribute="bottom" id="HjK-Fb-FoA"/>
                                    <constraint firstItem="rYJ-bp-BkR" firstAttribute="leading" secondItem="jD0-Xy-to1" secondAttribute="leading" id="RoN-2F-vQ2"/>
                                    <constraint firstItem="rYJ-bp-BkR" firstAttribute="leading" secondItem="k28-CD-4uU" secondAttribute="leading" id="bnJ-M7-mWV"/>
                                    <constraint firstItem="rYJ-bp-BkR" firstAttribute="top" secondItem="jD0-Xy-to1" secondAttribute="bottom" id="iER-eL-gQo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G08-mt-3DN">
                                <rect key="frame" x="16" y="187" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ujY-85-bge"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3W-xu-BkW">
                                <rect key="frame" x="16" y="337" width="568" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="kxY-tb-NbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G08-mt-3DN" firstAttribute="top" secondItem="wv2-lW-uBZ" secondAttribute="bottom" constant="8" symbolic="YES" id="GUP-5z-A4L"/>
                            <constraint firstItem="k28-CD-4uU" firstAttribute="leading" secondItem="G08-mt-3DN" secondAttribute="trailing" constant="10" id="K0Z-8X-EdL"/>
                            <constraint firstItem="5L1-yR-AvS" firstAttribute="top" secondItem="V3W-xu-BkW" secondAttribute="bottom" constant="119" id="LMa-OV-t7X"/>
                            <constraint firstItem="V3W-xu-BkW" firstAttribute="top" secondItem="G08-mt-3DN" secondAttribute="bottom" id="ZSX-wR-89x"/>
                            <constraint firstItem="V3W-xu-BkW" firstAttribute="leading" secondItem="G08-mt-3DN" secondAttribute="leading" id="Zp5-W6-phu"/>
                            <constraint firstItem="V3W-xu-BkW" firstAttribute="centerX" secondItem="wv2-lW-uBZ" secondAttribute="centerX" id="aVe-Bs-kSX"/>
                            <constraint firstItem="V3W-xu-BkW" firstAttribute="top" secondItem="k28-CD-4uU" secondAttribute="bottom" constant="8" symbolic="YES" id="e7H-DV-xOn"/>
                            <constraint firstItem="wv2-lW-uBZ" firstAttribute="leading" secondItem="XeN-dZ-fNx" secondAttribute="leading" id="i70-Ls-J33"/>
                            <constraint firstItem="k28-CD-4uU" firstAttribute="trailing" secondItem="V3W-xu-BkW" secondAttribute="trailing" id="me3-OO-z77"/>
                            <constraint firstItem="wv2-lW-uBZ" firstAttribute="top" secondItem="sTm-qc-Idu" secondAttribute="bottom" id="moW-6z-zvA"/>
                            <constraint firstItem="G08-mt-3DN" firstAttribute="top" secondItem="k28-CD-4uU" secondAttribute="top" id="vTA-Wv-OUe"/>
                            <constraint firstItem="V3W-xu-BkW" firstAttribute="top" secondItem="G08-mt-3DN" secondAttribute="bottom" constant="8" symbolic="YES" id="vjR-Bg-b9O"/>
                            <constraint firstAttribute="trailing" secondItem="wv2-lW-uBZ" secondAttribute="trailing" id="vjg-NB-Obm"/>
                            <constraint firstAttribute="bottom" secondItem="k28-CD-4uU" secondAttribute="bottom" constant="367" id="w7h-Ez-p2S"/>
                            <constraint firstItem="G08-mt-3DN" firstAttribute="leading" secondItem="XeN-dZ-fNx" secondAttribute="leadingMargin" id="wKF-Yo-E3Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e7H-DV-xOn"/>
                                <exclude reference="vjR-Bg-b9O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backdropImage" destination="wv2-lW-uBZ" id="e7L-I0-TXF"/>
                        <outlet property="infoLabel" destination="rYJ-bp-BkR" id="VQ8-gP-Wl7"/>
                        <outlet property="movieImage" destination="G08-mt-3DN" id="2pD-ZE-O4M"/>
                        <outlet property="ratingLabel" destination="GQR-MT-3Jo" id="JQa-bl-4Or"/>
                        <outlet property="synopsisLabel" destination="V3W-xu-BkW" id="0N9-fa-rFv"/>
                        <outlet property="titleLabel" destination="sFZ-mr-0YU" id="pxR-DN-Hr5"/>
                        <outlet property="yearLabel" destination="NaP-Yo-l7o" id="p3i-qa-yiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEV-oh-X2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592" y="385"/>
        </scene>
        <!--Popular-->
        <scene sceneID="clZ-xQ-wMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beV-eI-D2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="star" id="rNC-a4-fLm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZeW-le-Q1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DBF-fe-KH5" kind="relationship" relationship="rootViewController" id="3EM-Sn-rVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64e-vG-J4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="425"/>
        </scene>
        <!--Filter Search-->
        <scene sceneID="Szl-QB-OWb">
            <objects>
                <viewController id="wzR-Ze-pEK" customClass="FilterSearchViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tgq-fQ-W6e"/>
                        <viewControllerLayoutGuide type="bottom" id="c5O-hq-OWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcI-wl-NhP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wba-2j-B3A">
                                <rect key="frame" x="252" y="160" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wba-2j-B3A" firstAttribute="top" secondItem="Tgq-fQ-W6e" secondAttribute="bottom" constant="140" id="Tba-KR-mo0"/>
                            <constraint firstItem="Wba-2j-B3A" firstAttribute="centerX" secondItem="HcI-wl-NhP" secondAttribute="centerX" id="bgh-Gn-frt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filter Search" image="filter" id="eTR-tM-4PK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5P-bv-lG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="1076"/>
        </scene>
        <!--Me-->
        <scene sceneID="dBO-9c-LNc">
            <objects>
                <viewController id="f8A-jl-cjY" customClass="ProfileViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OU5-TL-w1n"/>
                        <viewControllerLayoutGuide type="bottom" id="kCx-Dt-cvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMb-hY-uMP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-Bm-dMI">
                                <rect key="frame" x="288" y="167" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJl-Bm-dMI" firstAttribute="top" secondItem="OU5-TL-w1n" secondAttribute="bottom" constant="147" id="l0d-E8-il5"/>
                            <constraint firstItem="fJl-Bm-dMI" firstAttribute="centerX" secondItem="zMb-hY-uMP" secondAttribute="centerX" id="m22-SW-hy8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="user" id="gHv-QE-zfG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az5-W7-hdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="1719"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="EOs-AH-Gy5">
            <objects>
                <viewController id="44G-OF-d9m" customClass="ProfileViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXw-pT-cQE"/>
                        <viewControllerLayoutGuide type="bottom" id="cHf-az-4cr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0j-2f-lxN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-LF-Cgo">
                                <rect key="frame" x="280" y="149" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSg-LF-Cgo" firstAttribute="top" secondItem="QXw-pT-cQE" secondAttribute="bottom" constant="129" id="YhJ-JK-SOd"/>
                            <constraint firstItem="uSg-LF-Cgo" firstAttribute="centerX" secondItem="z0j-2f-lxN" secondAttribute="centerX" id="eMQ-8U-3aU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="nFZ-9X-y8i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skT-mg-dvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="2450"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eV9-7w-SeS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bSM-hJ-6zT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="67s-G4-3O5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="beV-eI-D2a" kind="relationship" relationship="viewControllers" id="dqN-DI-jH7"/>
                        <segue destination="wzR-Ze-pEK" kind="relationship" relationship="viewControllers" id="Huj-D3-qrq"/>
                        <segue destination="f8A-jl-cjY" kind="relationship" relationship="viewControllers" id="Hzc-dG-slt"/>
                        <segue destination="44G-OF-d9m" kind="relationship" relationship="viewControllers" id="Mb1-TY-uie"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6U-iz-aqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="1385"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
